<?php

/*******************************************************************************
 * Все константы и настройки приложения.
 *******************************************************************************/

// DONE:0 Константы вынесены в отдельный файл для использования include_once

// ВАЖНО! Чтобы код был переносимым, мы в конфигурации обязательно
// задаем временную зону, чтобы не зависеть от настроек сервера.
// Мало ли какой в будущем администратор попадется.
date_default_timezone_set('Asia/Almaty');
define('TIMEZONE_CHANGE_DT', 1709229599); // UTC +5(2024-02-29 23:59:59)

/** ip адрес prod и dev(интеграция с ЭПТС и КАП доступен только для них) */
define('PROD_SERVER_IP', [
    '192.168.43.21',// prod
    '192.168.43.17', // dev
]);

define('PASSWORD_EXPIRY_DAYS', 60);

/* Черный список организации(Отключаем финансирование для них) */
$fund_black_list = [
    //'171240006468' // Агромашхолдинг
];
define('FUND_BLACK_LIST', $fund_black_list);

/* Список клиентов без возможности внесения изменения и отправки на рассмотрение(BLOCK_ALL для всех)*/
$car_manufacturers_black_list = [
    //"BLOCK_ALL",
];
define('CAR_BLACK_LIST', $car_manufacturers_black_list);

/* соль для шифрации паролей и QR-кодов */
define('SALT', '__RECYCLE2016KZ__');

/* новая соль для шифрации паролей и QR-кодов */
// типы данных в ответе интеграции КАП проверка на регистрацию
$data_type = [
    "VEHICLEREGISTRATIONID" => "Идентификатор регистрации",
    "ISREGISTERED" => "На учете",
    "DEREGISTRATIONREASON" => "Причина снятия, код из справочника",
    "SEATSNUMBER" => "Кол-во посадочных мест",
    "TECHNICALCATEGORYTV" => "Техническая категория ТС",
    "FUELTYPETV" => "Код тип топлива ТС",
    "TEMPORARY_IMPORTATION" => "Временный ввоз",
    "TEMPORARY_IMPORTATION_DATE" => "Дата окончания временного ввоза",
    "GRNZ" => "ГРНЗ",
    "STATUS_DATE" => "Дата операции",
    "PREV_GRNZ" => "Прежний гос.номерной знак",
    "MODEL" => "Марка, модель, модификация ТС",
    "ISSUE_YEAR" => "Год выпуска ТС",
    "ENGINE_NO" => "Номер двигателя ТС",
    "CHASSIS_NO" => "Номер шасси ТС",
    "BODY_NO" => "Номер кузова ТС (Vin-код)",
    "COLOR" => "цвет (код)",
    "COLOR_NAME" => "Цвет",
    "SRTS" => "Серия и номер СРТС",
    "CATEGORY" => "Категория ТС",
    "ENGINE_POWER_KWT" => "Мощность двигателя (квт)",
    "ENGINE_POWER_HP" => "Мощность двигателя (лс)",
    "ENGINE_VOLUME" => "Объем двигателя (куб. см)",
    "MAX_WEIGHT" => "Разрешенная максимальная масса",
    "UNLOADED_WEIGHT" => "Масса без нагрузки",
    "STATUS" => "Статус карточки",
    "OWNER_TYPE" => "Юридическое (1) / физическое лицо (2)",
    "VEHICLE_TYPE_CODE" => "Код типа ТС (6 цифр)",
    "VIN" => "VIN ТС",
    "PREV_SRTS" => "Серия и номер прежнего СРТС",
    "NOTES" => "Особые отметки",
    "UNREG_REASON" => "Причина снятия с учета ТС",
    "UNREG_INCOMING_NUMBER" => "Входящий номер (при снятии с учета)",
    "FIRST_REG_DATE" => "Дата первичной регистрации ТС",
    "IINBIN" => "ИИН/БИН",
    "LASTNAME" => "Фамилия",
    "FIRSTNAME" => "Имя",
    "MIDNAME" => "Отчество"
];
define("KAP_INTEG_DATA_TYPE", $data_type);

// КАП - СТАТУС КАРТОЧКИ
define('KAPFuelTypeTv', [
    0 => "бензиновые",
    1 => "дизельные",
    2 => "газобаллонные",
    3 => "смешанные",
    4 => "электрические",
    5 => "нет топлива",
]);

// КАП - СТАТУС КАРТОЧКИ
define('KAPCardStatus', [
    "P" => "Карточка распечатана (ТС на учете)",
    "S" => "Карточка снята с учета (ТС снят с учета)",
    "B" => "распечатана, временный ввоз",
    "U" => "карточка утверждена",
    "N" => "Новая карточка",
    "V" => "Карточка на временном учете",
]);

define('KAPDeRegistrationReasonStatus', [
    "Z" => "УГНАННЫЕ И/ИЛИ ПОХИЩЕННЫЕ",
    "2" => "ЛЕГАЛИЗАЦИЯ ПОСЛЕ ВРЕМЕННОГО УЧЕТА",
    "E" => "ДОГОВОР ДАРЕНИЯ",
    "F" => "ДОГОВОР КУПЛИ-ПРОДАЖИ",
    "G" => "ДОГОВОР МЕНЫ",
    "H" => "ДУБЛИКАТ СРТС",
    "I" => "ДУБЛИКАТ СРТС И ЗАМЕНА ГРНЗ",
    "K" => "ЗАМЕНА ГРНЗ и СРТС",
    "L" => "ЗАМЕНА СРТС",
    "M" => "КОМ. МАГ.",
    "N" => "НАСЛЕДСТВО",
    "O" => "ОБОЮДНОЕ ЗАЯВЛЕНИЕ",
    "P" => "ОКОНЧАНИЕ СРОКА ДЕЙСТВИЯ РЕГИСТРАЦИОННОГО ДОКУМЕНТА",
    "Q" => "РЕШЕНИЕ СУДА",
    "R" => "СНЯТИЕ С УЧЕТА ПО РЕЗУЛЬТАТАМ ПРОВЕРКИ",
    "3" => "ВЫБРАКОВКА В СВЯЗИ С ПРИНЯТЫМ ПРОЦЕССУАЛЬНЫМ РЕШЕНИЕМ (СУД, ОРГАНЫ УГОЛОВНОГО ПРЕСЛЕДОВАНИЯ)",
    "T" => "УТЕРЯ ГОС. НОМЕРА",
    "V" => "КОМ. МАГ. ПО ДОВ-СТИ",
    "W" => "ОБРАЩЕНИЕ В СОБСТВЕН. ЗАЛОГОВОГО ИМУЩЕСТВА",
    "X" => "АУКЦИОН",
    "Y" => "СНЯТ С УЧЕТА, ДЛЯ ОСВОБОЖДЕНИЯ ОТ УПЛАТЫ НАЛОГА",
    "A" => "АКТ ПРИЕМА-ПЕРЕДАЧИ",
    "U" => "УТИЛИЗАЦИЯ (ВЫБРАКОВКА, СПИСАНИЕ)",
    "4" => "Трейд-ин",
    "B" => "БРАК ПО ВИНЕ КЛИЕНТА",
    "S" => "ТЕХНОЛОГИЧЕСКИЙ БРАК",
    "D" => "БРАК ПО ВИНЕ СОТРУДНИКА ГАИ",
    "C" => "БРАК ПО ВИНЕ ОПЕРАТОРА",
    "1" => "В СВЯЗИ С ВЫВОЗОМ ЗА ПРЕДЕЛЫ РЕСПУБЛИКИ КАЗАХСТАН",
]);

// КАП - Особые Отметки для печати на smartcard
define('KAPSpecialMarksForPrintingOnSmartCard', [
    1 => "Переоборудование - № прежнего СРТС",
    2 => "Совладельцы - Признак наличия совладельцев",
    3 => "Временный ввоз - Срок ввоза",
    4 => "Справка с ОКУ - Дата справки",
    5 => "Места - Количество мест",
    6 => "Мощность - Мощность двигателя в kW",
    7 => "ГБО - Признак установленного ГБО",
    8 => "Не подлежит отчуждению, допускается эксплуатация только на территории РК - Признак запрета на все операций",
    9 => "Фамилия и инициалы владельца ТС - Владелец ТС, поставленного на временный учет",
]);

/* с какого числа действует постановление */
define('STARTROP', '28.01.2016');

/* с какого числа действует АО «Жасыл Даму» */
define('START_ZHASYL_DAMU', 1642528800); // 19.01.2022 00:00:00

/* с какого числа действует заявки по финансированию АО «Жасыл Даму» */
define('START_ZHASYL_DAMU_FUND', 1646071200); // 01.03.2022 00:00:00
define('START_ZHASYL_DAMU_FUND_MAY', 1653991200); // 31.05.2022 16:00:00

/* с какого числа действует новый коэффициент  */
define('START_NEW_COEFFICIENT_2022', 1652464800); // 14.05.2022 00:00:00
define('START_NEW_COEFFICIENT_2025', 1735671600); // 01.01.2025 00:00:00
define('EAEU_NEW_COEFFICIENT_2026', 1770145200); // 04.02.2026 00:00:00

/* Подсчитать УП по дате подачи, не по дате импорта(новый коэффициент)  */
define('MD_DT_SENT_2022', 1653454800); // 25.05.2022 11:00:00

define('START_GET_KPP', '12.06.2021');

/* с какого числа применяем импорт с новым МРП */
define('START_2017', '01.01.2017');
define('START_2018', '01.01.2018');
define('START_2019', '01.01.2019');
define('START_2020', '01.01.2020');
define('START_CORONA', '01.04.2020');
define('START_MIN', '09.04.2020');
define('START_2021', '01.01.2021');
define('START_2022', '01.01.2022');
define('START_2022_NEW', '01.04.2022');
define('START_2023', '01.01.2023');
define('START_2024', '01.01.2024');
define('START_2025', '01.01.2025');
define('START_2026', '01.01.2026');
// define('START_2022_NEW', '01.04.2022');

/* код Казахстана в справочнике стран */
define('KZ_CODE', 71);

/* идентификаторы методов оплат */
define('VISA', -2);
define('INVOICE', -1);

/* идентификаторы статусов */
define('NOT_PAID', 'NOT_PAID');
define('PAID', 'PAID');

/* идентификаторы статусов(Сверка с КАП) */
/* Поля car.check_reg_status  */
$kap_check_status_list = [
    0 => "Требует проверки",
    1 => "Соответствует",
    2 => "Не соответствует",
];
define('KAP_CHECK_STATUS', $kap_check_status_list);

/* идентификаторы типов пользователей */
define('PERSON', 1);
define('COMPANY', 2);

/* идентификаторы типов машин */
define('CAR', 1);
define('TRUCK', 2);
define('BUS', 3);
define('TRACTOR', 4);
define('BIKE', 5);

/* размер МРП в Казахстане в текущем году */
define('MRP_2016', 2121);
define('MRP_2017', 2269);
define('MRP_2018', 2405);
define('MRP_2019', 2525);
define('MRP_2020', 2651);// MRP для 2020 (c 01.01.2020)
define('MRP', 2778); // MRP для 2020 (c 01.04.2020)
define('MRP_2021', 2917); // MRP для 2021 (c 01.01.2021)
define('MRP_2022', 3063); // MRP для 2022 (c 01.01.2022)
define('MRP_2022_NEW', 3180); // MRP для 2022 (c 01.04.2022)
define('MRP_2023', 3450); // MRP для 2023 (c 01.01.2023)
define('MRP_2024', 3692); // MRP для 2024 (c 01.01.2024)
define('MRP_2025', 3932); // MRP для 2025 (c 01.01.2025)
define('MRP_2026', 4325); // MRP для 2026 (c 01.01.2026)

/* позиции других грузовиков и автобусов в справочнике марок */
define('REF_TRUCK', 2493);
define('REF_BUS', 2494);

/* наши IBAN для различных типов платежей(ТОО «Оператор РОП») */
define('OLD_IBAN_IMPORT', 'KZ526017131000009718');
define('OLD_IBAN_PERSON', 'KZ256017131000029119');
define('OLD_IBAN_VENDOR_HAS_FUND', 'KZ606017131000029459'); // есть договор финансирования
define('OLD_IBAN_VENDOR_HAS_NOT_FUND', 'KZ466010111000325233'); // нет договора финансирования
define('OLD_IBAN_LOCAL', 'KZ606017131000029459');
define('OLD_IBAN_GOODS_IMPORTER', 'KZ686017131000029412');
define('OLD_IBAN_GOODS_VENDOR', 'KZ236017131000028670');
define('OLD_IBAN_AGRO_IMPORTER', 'KZ196010111000325234');
define('OLD_IBAN_AGRO_VENDOR', 'KZ896010111000325235');
define('OLD_IBAN_KPP_IMPORTER', 'KZ736010111000325232');
define('OLD_IBAN_KPP_VENDOR', 'KZ496018871000301461');

/* наши IBAN для различных типов платежей(АО «Жасыл Даму») */
define('IBAN_IMPORT', 'KZ20601A871001726091');
define('IBAN_PERSON', 'KZ20601A871001726091');
define('IBAN_VENDOR_HAS_FUND', 'KZ02601A871001725251'); // есть договор финансирования
define('IBAN_VENDOR_HAS_NOT_FUND', 'KZ07601A871001726131'); // нет договора финансирования
define('IBAN_LOCAL', 'KZ02601A871001725251');
define('IBAN_GOODS_IMPORTER', 'KZ70601A871001726161');
define('IBAN_GOODS_VENDOR', 'KZ62601A871001726111');
define('IBAN_AGRO_IMPORTER', 'KZ41601A871001726101');
define('IBAN_AGRO_VENDOR', 'KZ28601A871001726141');
define('IBAN_KPP_IMPORTER', 'KZ49601A871001726151');
define('IBAN_KPP_VENDOR', 'KZ83601A871001726121');

define('ZD_IBAN_LIST', array(IBAN_IMPORT, IBAN_PERSON, IBAN_VENDOR_HAS_FUND, IBAN_VENDOR_HAS_NOT_FUND,
    IBAN_LOCAL, IBAN_GOODS_IMPORTER, IBAN_GOODS_VENDOR, IBAN_AGRO_IMPORTER,
    IBAN_AGRO_VENDOR, IBAN_KPP_IMPORTER, IBAN_KPP_VENDOR));

/* КПН, БИК, БИН и другие реквизиты оператора */
define('BANK', 'АО «Народный Банк Казахстана»');
define('BIK', 'HSBKKZKX');
define('ROP', 'ТОО «Оператор РОП»');
define('ROP_BIN', '151140025060');
define('ROP_KBE', '17');
define('ROP_KNP', '190');
define('ROP_ADDRESS', '010000, РК, г. Нур-Султан, район «Есиль», пр. Мәңгілік Ел, дом 18, тел.: +7 (7172) 72-79-60');
define('ROP_VAT_P', 12);

/* КПН, БИК, БИН и другие реквизиты( АО «Жасыл Даму» ) */
define('ZHASYL_DAMU_BANK', 'АО «Народный Банк Казахстана»');
define('ZHASYL_DAMU_BIK', 'HSBKKZKX');
define('ZHASYL_DAMU', 'АО «Жасыл даму»');
define('ZHASYL_DAMU_BIN', '040340008429');
define('ZHASYL_DAMU_KBE', '16');
define('ZHASYL_DAMU_KNP', '190');
define('ZHASYL_DAMU_ADDRESS', 'Z05T9X8, РК, г. Астана, район Есиль, пр.Кабанбай батыра, здание 11/5, тел.: +7 (7172) 62-06-64');
define('ZHASYL_DAMU_VAT_P', 12);

/* сдвигаем дату НДС вперед, чтобы не ставить в счета (1459447200) */
define('ROP_VAT_DATE', 1893434400);

// дата новых ставок по автомобилям 23.05.2019
define('ROP_NEW_TS_DATE', 1558634400);

// дата новых ставок по товарам(17.01.2020|11.01.2022)
define('ROP_NEW_GD_DATE', 1579197600);

// дата новых ставок по товарам 2023 г. (16.01.23)
define('JD_NEW_GD_DATE', 1673805600);

// дата новых ставок по товарам 2022 г. (11.01.22|16.01.2023)
define('JD_NEW_GD_DATE_2022', 1641837600);

// дата новых ставок по электрических автомобилям(с 04.06.2021 00:00:00)
define('ROP_ELECTRIC_CAR_DATE', 1622743200);

// дата смены руководства
define('ROP_CEO_1', 1463508000);
define('ROP_CEO_NAME_0', 'Темирбек Р.Т.');
define('ROP_CEO_NAME_1', 'Коротенко С.Н.');

// момент, начиная от которого мы таскаем
// заявки на одобрение бухгалтеру и подписываем
// их его подписью (до него логика старая) 
define('ROP_ESIGN_DATE', 1509904801);
define('ROP_ESIGN_PERSON', 'главный бухгалтер Мухамбетжанова Б.С.');

define('ROP_VAT_CERT', 'свидетельство о постановке на регистрационный учет по НДС №0075993, серия №60001 от 24.03.2016');
define('ZHASYL_DAMU_VAT_CERT', 'свидетельство о постановке на регистрационный учет по НДС');

/* для корректной работы архиватора */
define('PCLZIP_TEMPORARY_DIR', '/tmp/');

// для отображения хронологии ТС
define('ORDER_COUNT_MAX', 50);

define('SIGN_QR_LENGTH', 640);

/* варианты отклонений */

// Отключенные типы(заявки)
define('DEACTIVATED_PROFILE_TYPES', [
    'KPP', // Заявки на кабельно проводниковую продукцию
    // 'GOODS', // Заявки на Автокомпоненты, товары и упаковка
    // 'CAR', // Заявки на Автотранспорт, сельхозтехника
]);

define('CALCULATE_METHODS', [
    "0" => "По дате импорта",
    "1" => "По дате отправки",
    "2" => "расчет по КАП"
]);

define('REF_ST_TYPE', [
    "0" => "Нет, это не седельный тягач",
    "1" => "Да, это седельный тягач",
    "2" => "Да, это седельный тягач (Международные перевозки)"
]);

const CAR_CATEGORY_M = ['M1', 'M1G', 'M2', 'M3', 'M2G', 'M3G'];
const CAR_CATEGORY_N = ['N1', 'N2', 'N3', 'N1G', 'N2G', 'N3G'];
const CAR_CATEGORY_AGRO = ['TRACTOR', 'COMBAIN'];

const CAR_CATEGORY_CODE_M = ['1200', '1100', '2302', '2301', '2299', '2249', '2201', '2199', '2109', '2108', '2107', '2106', '2105', '2104', '2103', '2399', '2102', '1599', '1511', '1506', '1504', '1503', '1502', '1501', '1499', '1404', '1403', '1402', '1401', '1300', '2101', '4500'];
const CAR_CATEGORY_CODE_N = ['9002', '3000', '3001', '3002', '9001', '7999', '7400', '7300', '7200', '7100', '4999', '4700', '4600', '4400', '4300', '4200', '4100', '4000'];


$adminPermissions = [
    ['permission_id' => 114],
    ['permission_id' => 129],
    ['permission_id' => 130],
    ['permission_id' => 131],
    ['permission_id' => 132],
    ['permission_id' => 133],
    ['permission_id' => 134],
    ['permission_id' => 135],
    ['permission_id' => 136],
    ['permission_id' => 137],
    ['permission_id' => 128],
    ['permission_id' => 127],
    ['permission_id' => 126],
    ['permission_id' => 115],
    ['permission_id' => 116],
    ['permission_id' => 117],
    ['permission_id' => 118],
    ['permission_id' => 121],
    ['permission_id' => 122],
    ['permission_id' => 123],
    ['permission_id' => 124],
    ['permission_id' => 125],
    ['permission_id' => 138],
    ['permission_id' => 139],
    ['permission_id' => 153],
    ['permission_id' => 154],
    ['permission_id' => 155],
    ['permission_id' => 156],
    ['permission_id' => 157],
    ['permission_id' => 158],
    ['permission_id' => 159],
    ['permission_id' => 160],
    ['permission_id' => 161],
    ['permission_id' => 152],
    ['permission_id' => 151],
    ['permission_id' => 150],
    ['permission_id' => 140],
    ['permission_id' => 141],
    ['permission_id' => 142],
    ['permission_id' => 143],
    ['permission_id' => 144],
    ['permission_id' => 145],
    ['permission_id' => 147],
    ['permission_id' => 148],
    ['permission_id' => 149],
    ['permission_id' => 162],
    ['permission_id' => 5],
    ['permission_id' => 48],
    ['permission_id' => 49],
    ['permission_id' => 51],
    ['permission_id' => 52],
    ['permission_id' => 53],
    ['permission_id' => 54],
    ['permission_id' => 58],
    ['permission_id' => 59],
    ['permission_id' => 60],
    ['permission_id' => 34],
    ['permission_id' => 32],
    ['permission_id' => 28],
    ['permission_id' => 8],
    ['permission_id' => 10],
    ['permission_id' => 14],
    ['permission_id' => 16],
    ['permission_id' => 17],
    ['permission_id' => 19],
    ['permission_id' => 22],
    ['permission_id' => 23],
    ['permission_id' => 27],
    ['permission_id' => 62],
    ['permission_id' => 63],
    ['permission_id' => 97],
    ['permission_id' => 98],
    ['permission_id' => 99],
    ['permission_id' => 100],
    ['permission_id' => 102],
    ['permission_id' => 105],
    ['permission_id' => 108],
    ['permission_id' => 110],
    ['permission_id' => 112],
    ['permission_id' => 96],
    ['permission_id' => 95],
    ['permission_id' => 94],
    ['permission_id' => 68],
    ['permission_id' => 69],
    ['permission_id' => 74],
    ['permission_id' => 75],
    ['permission_id' => 76],
    ['permission_id' => 85],
    ['permission_id' => 87],
    ['permission_id' => 92],
    ['permission_id' => 93],
    ['permission_id' => 113],
    ['permission_id' => 12],
];

define('ADMIN_PERMISSIONS', $adminPermissions);

const PROFILE_CAR_LIMIT = 50;

const VEHICLE_TYPES = [
    'PASSENGER', 'CARGO', 'AGRO'
];

const TN_PERIODS = [
    'price1' => [
        'start' => '2016-01-27', 'end' => '2019-12-31'
    ],
    'price2' => [
        'start' => '2020-01-01', 'end' => '2020-01-16'
    ],
    'price3' => [
        'start' => '2020-01-17', 'end' => '2022-01-10'
    ],
    'price4' => [
        'start' => '2020-01-17', 'end' => '2022-01-10'
    ],
    'price5' => [
        'start' => '2020-01-17', 'end' => '2022-01-10'
    ],
    'price6' => [
        'start' => '2022-01-11', 'end' => '2023-01-15'
    ],
    'price7' => [
        'start' => '2023-01-16'
    ],
];

const MRP_PERIODS = [
    [
        'start' => '2016-01-01',
        'end' => '2016-12-31',
        'value' => 2121,
    ],
    [
        'start' => '2017-01-01',
        'end' => '2017-12-31',
        'value' => 2269,
    ],
    [
        'start' => '2018-01-01',
        'end' => '2018-12-31',
        'value' => 2405,
    ],
    [
        'start' => '2019-01-01',
        'end' => '2019-12-31',
        'value' => 2525,
    ],
    [
        'start' => '2020-01-01',
        'end' => '2020-03-31',
        'value' => 2651,
    ],
    [
        'start' => '2020-04-01',
        'end' => '2020-12-31',
        'value' => 2778,
    ],
    [
        'start' => '2021-01-01',
        'end' => '2021-12-31',
        'value' => 2917,
    ],
    [
        'start' => '2022-01-01',
        'end' => '2022-03-31',
        'value' => 3063,
    ],
    [
        'start' => '2022-04-01',
        'end' => '2022-12-31',
        'value' => 3063,
    ],
    [
        'start' => '2023-01-01',
        'end' => '2023-12-31',
        'value' => MRP_2023,
    ],
    [
        'start' => '2024-01-01',
        'end' => '2024-12-31',
        'value' => MRP_2024,
    ],
    [
        'start' => '2025-01-01',
        'end' => '2025-12-31',
        'value' => MRP_2025,
    ],
    [
        'start' => '2026-01-01',
        'end' => '2026-12-31',
        'value' => MRP_2026,
    ],
];

const FUND_GOODS_TIRES = ['401110000', '4011800000', '4011900000', '401120'];

const OIDS = [
    'legal_entity' => '1.2.398.3.3.4.1.2'
];

const DECLINE_REASONS = [
    "В соответствии с пунктом 1 статьи 285-1 Экологического кодекса физические и юридические лица, осуществляющие производство на территории Республики Казахстан и (или) ввоз на территорию продукции, предусмотренной Перечнем, обязаны исполнять расширенные обязательства производителей (импортеров). Таким образом, обязательство по исполнению РОП, ответственность несут ПРОИЗВОДИТЕЛИ и ИМПОРТЕРЫ продукции, по которые распространяется РОП.",
    "Согласно пункта 13 Правил, для ввезенных в Республику Казахстан с территории государств – членов Евразийского экономического союза, нужны следующие документы:1) счет-фактура (инвойс); 2) упаковочный лист; 3) транспортные накладные; 4) паспорта продукции; 5) талон о прохождении гос. контроля. Для ввезенных в Республику Казахстан не являющихся членами Евразийского экономического союза, нужны следующие документы: 1) товарная накладная; 2) таможенная декларация.",
    "Не открываются документы. Загрузить в PDF-формате.",
    "Отклонено на основании ...",
    "Согласно документам, в заявке некорректные данные.",
    "Необходимо указать корректную категорию транспортного средства, согласно Методике расчета платы за организацию сбора, транспортировки, переработки, обезвреживания, использования и утилизации отходов. (Утвержденная приказом Министра энергетики Республики Казахстан от 25 декабря 2015 года № 762).",
    "Согласно Методике расчёта платы за организацию сбора, транспортировки, переработки, обезвреживания, использования и утилизации отходов. (Утвержденной приказом Министра энергетики Республики Казахстан от 25 декабря 2015 года № 762) по грузовым транспортным средствам необходимо указать полную массу.",
    "Загрузите документы на ТС, если Вы завезли из стран ЕАЭС: 1) ПТС либо техпаспорт; 2) счет-фактура (инвойс); 3) транспортные накладные; 4) ОТТС; 5) талон о прохождении гос. контроля. Из третьих стран: 1) ГТД (таможенная декларация); 2) техпаспорт; 3) ОТТС, СБКТС.",
    "Одобрение типа транспортного средства (ОТТС) недействителен, срок действия сертификата истек.",
    "Загрузите Одобрение типа транспортного средства (ОТТС) в полном объеме.",
    "Загрузите удостоверение личности Импортера.",
    "Номер машины в ТАЛОНЕ не соответствует с СМР, загрузите соответствующий талон, либо акт передачи ТС.",
    "Укажите мощность двигателя в Л.С., переводите кВТ на Л.С.",
    "Для подтверждения Импортера загрузите договор купли-продажи (счет-фактуру).",
    "Обратите внимание по товарам попадающим под 16 раздел Перечня РОП, исполняется в части его упаковки. Для правильного заполнения Вам необходимо сначала выбрать код ТНВЭД вида упаковки (из 6 раздела Перечня РОП), потом нажать на! ТОВАР В УПАКОВКЕ! После чего необходимо выбрать код ТН ВЭД товара упакованного в ранее выбранную упаковку. При этом вес указывать непосредственно самой упаковки, а не товара.",
    "Загрузите талон о прохождении государственного контроля КНБ на границе РК.",
    "Загрузите Товарно-транспортную накладную (CMR, железнодорожную накладную, либо авианакладную).",
    "Загрузите счет-фактуру (инвойс, счет-проформу, счет).",
    "Прошу удалить товары, где размер платы равен 0 тг и распечатайте обновленную заявку (с печатью и подписью) и загрузите в систему.",
    "Предоставить документы, подтверждающие вес нетто (упаковочный лист, паспорт продукции, паспорт качества, техническая спецификация).",
    "По данной заявке недоплата. Необходимо произвести доплату и вложить в систему платежное поручение.",
    "Скачайте форму заявления (поставьте подпись и печать) загрузите в систему.",
    "Распечатайте обновленную заявку (с печатью и подписью) и загрузите в систему.",
    "Вес нетто указан некорректно.",
    "Согласно документам, в заявке некорректные данные.",
    "Укажите код ТН ВЭД согласно документам.",
    "Вам необходимо перепроверить документы и удалить то, что не связано с этим товаром.",
    "Предоставить документ, подтверждающий вес нетто по каждой позиции.",
    "Загрузите инвойс с печатью, транспортную накладную с отметкой прохождения границы, либо таможенную декларацию на товары если груз уже растаможен.",
    "Электронная форма заявки не соответствует бумажному носителю, распечатайте заявку и загрузите.",
    "Номер счет-фактуры в заявке не соответствует бумажному носителю, исправьте.",
    "Поставьте корректную дату импорта."
];

if (isset($_SERVER['SERVER_ADDR'])) {
    $IP = $_SERVER['SERVER_ADDR'];
} else {
    $IP = shell_exec("ip route get 1.2.3.4 | awk '{print $7}'");
}

define('SERVER_IP', trim($IP));